[
    {
        "id":1,
        "img":"./collegeImg.png",
        "title":"College Booking Facilities (MERN)",
        "sunTitle":"Collegiate Nexus",
        "liveLink":"https://collegiate-nexus.web.app/",
        "client":"https://github.com/IamLikhon1/college-client",
        "server":"https://github.com/IamLikhon1/college-server",
        "category":"FullStack"
    },
    {
        "id":2,
        "img":"./language.png",
        "title":"Foreign Language (MERN)",
        "sunTitle":"Summer School Camp Website",
        "liveLink":"https://fashion-summer.web.app/",
        "client":"https://github.com/IamLikhon1/language-vacation",
        "server":"https://github.com/IamLikhon1/language-server",
        "category":"FullStack"
    },
    {
        "id":3,
        "img":"./parlour.png",
        "title":"Parlour Website",
        "sunTitle":"Simple Parlour(Authentication)",
        "liveLink":"https://simple-parlour-84df8.web.app/",
        "client":"https://github.com/IamLikhon1/simple-parlour",
        "category":"Frontend"
    },
    {
        "id":4,
        "img":"./ToyCar.png",
        "title":"Toy Market (MERN)",
        "sunTitle":"Toy Cars World",
        "liveLink":"https://toys-car.web.app/",
        "client":"https://github.com/IamLikhon1/markect-toy",
        "server":"https://github.com/IamLikhon1/toy-market-server",
        "category":"FullStack"
    },
    {
        "id":5,
        "img":"./Tea.png",
        "title":"Figma To Html",
        "sunTitle":"The Tea House",
        "liveLink":"https://iamlikhon1.github.io/tea-house-bs/",
        "client":"https://github.com/IamLikhon1/tea-house-bs",
        "category":"Figma"
    },
    {
        "id":6,
        "img":"./convention.png",
        "title":"Figma To Html",
        "sunTitle":"Abacus Convention Center",
        "liveLink":"https://iamlikhon1.github.io/convention-center/",
        "client":"https://github.com/IamLikhon1/convention-center",
        "category":"Figma"
    },
    {
        "id":7,
        "img":"./fruites.png",
        "title":"Fruits World",
        "sunTitle":"Food Network",
        "liveLink":"https://fruits-network.web.app/1",
        "client":"https://github.com/IamLikhon1/Food-Network",
        "category":"Frontend"
    },

    {
        "id":8,
        "img":"./jobLinker.png",
        "title":"Job Recruiting Website",
        "sunTitle":"Job Linker",
        "liveLink":"https://job-linker-seven.vercel.app/",
        "client":"https://github.com/Galib24/JobLinker",
        "category":"Team"
    },
    {
        "id":9,
        "img":"./searchJob.png",
        "title":"Search Dream Job",
        "sunTitle":"Work Jet",
        "liveLink":"https://meek-starburst-bd6984.netlify.app/",
        "client":"https://github.com/IamLikhon1/job-hunter",
        "category":"Frontend"
    },
    {
        "id":10,
        "img":"./bistro.png",
        "title":"Restaurant World ",
        "sunTitle":"Bistro Boss Restaurant",
        "liveLink":"https://bistro-boss-e3a07.web.app/",
        "client":"https://github.com/IamLikhon1/bistro-resturant",
        "server":"https://github.com/IamLikhon1/bistro-server",
        "category":"FullStack"
    },
    {
        "id":11,
        "img":"./legal.png",
        "title":"Figma To Html",
        "sunTitle":"Justice Site",
        "liveLink":"https://rainbow-pika-b70f89.netlify.app/",
        "client":"http://localhost",
        "category":"Figma"
    }
]