[
    {
        "id":1,
        "img":"https://i.ibb.co/0Xhd6xR/doc-house-0-web-app.png",
        "title":"Doctor Service",
        "sunTitle":"Doc House",
        "liveLink":"https://doc-house-0.web.app/",
        "client":"https://github.com/IamLikhon1/house-doc-client",
        "server":"https://github.com/IamLikhon1/house-doc-server",
        "category":"FullStack"
    },
    {
        "id":101,
        "img":"https://i.ibb.co/KsPY6v0/maac-task-2024-web-app.png",
        "title":"FieldX",
        "sunTitle":"Find Your Best Field Website",
        "liveLink":"https://maac-task-2024.web.app/",
        "client":"https://github.com/IamLikhon1/maac-task",
        "category":"Frontend"
    },
    {
        "id":2,
        "img":"https://i.ibb.co/cNPqd9s/language.pngg",
        "title":"Foreign Language",
        "sunTitle":"Summer School Camp Website",
        "liveLink":"https://fashion-summer.web.app/",
        "client":"https://github.com/IamLikhon1/language-vacation",
        "server":"https://github.com/IamLikhon1/language-server",
        "category":"FullStack"
    },
    {
        "id":3,
        "img":"https://i.ibb.co/9cGXn2V/parlour.png",
        "title":"Parlour Website",
        "sunTitle":"Simple Parlour(Authentication)",
        "liveLink":"https://simple-parlour-84df8.web.app/",
        "client":"https://github.com/IamLikhon1/simple-parlour",
        "category":"Frontend"
    },
    {
        "id":4,
        "img":"https://i.ibb.co/6mjXdkL/toys-car-web-app.png",
        "title":"Toy Market",
        "sunTitle":"Toy Cars World",
        "liveLink":"https://toys-car.web.app/",
        "client":"https://github.com/IamLikhon1/markect-toy",
        "server":"https://github.com/IamLikhon1/toy-market-server",
        "category":"FullStack"
    },
    {
        "id":5,
        "img":"https://i.ibb.co/tYR3Yp2/Tea.png",
        "title":"Figma To Html",
        "sunTitle":"The Tea House",
        "liveLink":"https://iamlikhon1.github.io/tea-house-bs/",
        "client":"https://github.com/IamLikhon1/tea-house-bs",
        "category":"Figma"
    },
    {
        "id":6,
        "img":"https://i.ibb.co/BLL7gQy/convention.png",
        "title":"Figma To Html",
        "sunTitle":"Abacus Convention Center",
        "liveLink":"https://iamlikhon1.github.io/convention-center/",
        "client":"https://github.com/IamLikhon1/convention-center",
        "category":"Figma"
    },
    {
        "id":7,
        "img":"https://i.ibb.co/pR4390d/fruites.png",
        "title":"Fruits World",
        "sunTitle":"Food Network",
        "liveLink":"https://fruits-network.web.app/1",
        "client":"https://github.com/IamLikhon1/Food-Network",
        "category":"Frontend"
    },

    {
        "id":8,
        "img":"https://i.ibb.co/52Psr00/job-Linker.png",
        "title":"Job Recruiting Website",
        "sunTitle":"Job Linker",
        "liveLink":"https://job-linker-seven.vercel.app/",
        "client":"https://github.com/Galib24/JobLinker",
        "category":"Team"
    },
    {
        "id":9,
        "img":"https://i.ibb.co/4jpQ68b/search-Job.png",
        "title":"Search Dream Job",
        "sunTitle":"Work Jet",
        "liveLink":"https://meek-starburst-bd6984.netlify.app/",
        "client":"https://github.com/IamLikhon1/job-hunter",
        "category":"Frontend"
    },
    {
        "id":10,
        "img":"https://i.ibb.co/4jGR225/bistro.png",
        "title":"Restaurant World ",
        "sunTitle":"Bistro Boss Restaurant",
        "liveLink":"https://bistro-boss-e3a07.web.app/",
        "client":"https://github.com/IamLikhon1/bistro-resturant",
        "server":"https://github.com/IamLikhon1/bistro-server",
        "category":"FullStack"
    },
    {
        "id":11,
        "img":"https://i.ibb.co/VgGNw9L/legal.png",
        "title":"Figma To Html",
        "sunTitle":"Justice Site",
        "liveLink":"https://rainbow-pika-b70f89.netlify.app/",
        "client":"http://localhost",
        "category":"Figma"
    },
    {
        "id":12,
        "img":"https://i.ibb.co/10060rc/college-Img.png",
        "title":"College Booking Facilities",
        "sunTitle":"Collegiate Nexus",
        "liveLink":"https://collegiate-nexus.web.app/",
        "client":"https://github.com/IamLikhon1/college-client",
        "server":"https://github.com/IamLikhon1/college-server",
        "category":"FullStack"
    }
]